server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # garante tipos corretos (js, css etc.)
  include /etc/nginx/mime.types;

  # assets gerados pelo Vite
  location /assets/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
    access_log off;
  }

  # SPA fallback (qualquer rota -> index.html)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
